{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-BP9A061;Database=DotNetTraining;User ID=sa;Password=sasa@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
